# ZaurEats

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/zaureats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zaureats/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/zaureats/common/: Tools.kt
app/src/main/java/com/example/zaureats/data/: BasketData.kt  ChoiceData.kt  MealData.kt  PromoData.kt
app/src/main/java/com/example/zaureats/data/order/: OrderData.kt  OrderStatus.kt
app/src/main/java/com/example/zaureats/data/restaurant/: DeliveryOptions.kt  OpenForDelivery.kt  OpenHours.kt  RestaurantData.kt
app/src/main/java/com/example/zaureats/data/user/: AddressDetails.kt  UserData.kt
app/src/main/java/com/example/zaureats/di/: AppModule.kt
app/src/main/java/com/example/zaureats/domain/repository/: AuthRepo.kt  BasketRepo.kt  MealRepo.kt  OrderRepo.kt  RestaurantRepo.kt  UserRepo.kt
app/src/main/java/com/example/zaureats/presentation/screen/: BalanceScreen.kt  BasketScreen.kt  CheckoutScreen.kt  DeliveryScreen.kt  MainScreen.kt  OrderHistoryScreen.kt  ProfileScreen.kt  RestaurantInfoScreen.kt  RestaurantScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/zaureats/presentation/screen/auth/: ForgotPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/zaureats/presentation/screen/auth/components/: AuthErrorMessage.kt  AuthPassTrailingIcon.kt  AuthTextField.kt
app/src/main/java/com/example/zaureats/presentation/screen/components/: BasketItem.kt  ChoiceItem.kt  MealItem.kt  OrderItem.kt  RestaurantItem.kt
app/src/main/java/com/example/zaureats/presentation/viewmodel/: AuthViewModel.kt  BasketViewModel.kt  MealViewModel.kt  OrderViewModel.kt  RestaurantViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/zaureats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground_2.xml  logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_2.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/zaureats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
